{
    "loglevel": "INFO",
    "website_listen_ip": "0.0.0.0",
    "website_listen_port": 5005,
    "systemd_service_name": "bgpranking",
    "storage_db_hostname": "127.0.0.1",
    "storage_db_port": 5188,
    "ranking_db_hostname": "127.0.0.1",
    "ranking_db_port": 5189,
    "ipasnhistory_url": "https://ipasnhistory.circl.lu/",
    "_notes": {
        "loglevel": "(lookyloo) Can be one of the value listed here: https://docs.python.org/3/library/logging.html#levels",
        "website_listen_ip": "IP Flask will listen on. Defaults to 0.0.0.0, meaning all interfaces.",
        "website_listen_port": "Port Flask will listen on.",
        "systemd_service_name": "(Optional) Name of the systemd service if your project has one.",
        "storage_db_hostname": "Hostname of the storage database (kvrocks)",
        "storage_db_port": "Port of the storage database (kvrocks)",
        "ranking_db_hostname": "Hostname of the ranking database (kvrocks)",
        "ranking_db_port": "Port of the ranking database (kvrocks)",
        "ipasnhistory_url": "URL of the IP ASN History service, defaults to the public one."
    }
}
